{
  "tslint.autoFixOnSave": true,
  "tslint.configFile": "tslint.json",
  "tslint.jsEnable": false,
  "tslint.packageManager": "yarn",
  "javascript.suggestionActions.enabled": false,
  "jest.autoEnable": false,
  "jest.enableCodeLens": false,
  "eslint.autoFixOnSave": true,
  "prettier.eslintIntegration": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true
  }
}
